PORT=4000
NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=anime_act
DB_PASSWORD=Tu contrasena
DB_PORT=5432
JWT_SECRET=mi_super_secreta_clave_para_anime_act_2025_jwt_super_segura
BCRYPT_ROUNDS=12
